HLSPATH = 'C:/Users/jeongho/Desktop/Django/detect/myyl/people-count/hls/'
ACCESS_KEY_ID = 'AKIAUIDJSN2OATAUYULN' #s3 관련 권한을 가진 IAM계정 정보
ACCESS_SECRET_KEY = 'DyLxa3SiM9UM66IWoCv9rpnoCxi7tdhrA13KJ8KS'
ENDPOINT = "a34lkk6u0zedod-ats.iot.ap-northeast-2.amazonaws.com"
PATH_TO_CERTIFICATE = "C:/Users/jeongho/certs/device.pem.crt"
PATH_TO_PRIVATE_KEY = "C:/Users/jeongho/certs/private.pem.key"
PATH_TO_AMAZON_ROOT_CA_1 = "C:/Users/jeongho/certs/Amazon-root-CA-1.pem" 